<!DOCTYPE html>
<html>
<head>
    <title>Shadow</title>
    <style>
        h1 {
            text-shadow: 5px 5px 5px #FF0000;
        }
        .position1 {
            position: relative;
            top: 15px;
            left: 25px;
            z-index: 10;
            color: #000000;
            font-family: Arial;
            font-size: 25pt;
        }
        .position2 {
            position: relative;
            top: -22px;
            left: 28px;
            z-index: 6;
            color: #2300cc;
            font-family: Arial;
            font-size: 25pt;
        }
        .position3 {
            position: relative;
            top: -59px;
            left: 29px;
            z-index: 6;
            color: #2ff00f;
            font-family: Arial;
            font-size: 25pt;
        }
    </style>
</head>
<body>
    <div class="position1">Web Programming with CSS</div>
    <div class="position2">Web Programming with CSS</div>
    <div class="position3">Web Programming with CSS</div>
    <h1>Shadow Effects with CSS3</h1>
</body>
</html>
