<!DOCTYPE html>
<html>
<head>
   <title>Moody Login</title>
   <style>
   	body {
   		font-family: Arial, sans-serif;
   		display: flex;
   		justify-content: center;
   		align-items: center;
   		height: 100vh;
   		margin: 0;
         background-color: #fff5e7;
   	}
   	.container {
   		text-align: center;
   	}
   	h1 {
   		margin-bottom: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 45px;
      /* font-weight: bold; */
   	}
   	input[type="email"], input[type="password"] {
   		width: 50%;
   		padding: 12px 20px;
   		margin: 8px 0;
   		box-sizing: border-box;
   		border: 4px solid black;
   		border-radius: 4px;
      text-align: center;
   	}
   	button {
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 4px solid black;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    font-weight: bold;
    }

    button:hover {
      background-color: #f2f2f2;
    }

    .google-signin button {
    border: none;
    background-color: white;
    padding: 14px 20px;
    width: 50%;
    font-weight: bold;
    margin: 0 0;
    font-size: 16px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    }

    button:hover {
    background-color: #87ceeb; /* Sky blue */
    }

    .sign-in-btn {
      background-color: #ffdd01;
      box-shadow: 5px 5px 8px rgba(0, 0, 0, 1);
    }

   	button:hover {
      background-color: #87ceeb; /* Sky blue */
   	}
   	.google-signin {
    margin-bottom: 20px;
    }

    .google-logo {
        width: 32px;
        height: 32px;
        margin-right: 4px;
        vertical-align: middle;
    }
   </style>
</head>
<body>
   <div class="container">
   	<h1>Moody</h1>
   	<div class="google-signin">
   		<button>
        <img src="7123025_logo_google_g_icon (2).png" alt="Google Logo" class="google-logo">
        Sign in with Google
      </button>
   	</div>
   	<input type="email" placeholder="Email" required>
   	<input type="password" placeholder="Password" required>
   	<button class="sign-in-btn">Sign in</button>
   	<button style="background-color: transparent;">Create Account</button>
   </div>
</body>
</html>