CREATE DATABASE warehouse;
USE warehouse;

CREATE TABLE goods (
    item_code VARCHAR(5) PRIMARY KEY,
    item_name VARCHAR(50),
    warehouse_code VARCHAR(5)
);

CREATE TABLE warehouse (
    warehouse_code VARCHAR(5) PRIMARY KEY,
    warehouse_name VARCHAR(20),
    location VARCHAR(20)
);

INSERT INTO goods (item_code, item_name, warehouse_code) VALUES
('ITEM1', 'Product A', 'WH01'),
('ITEM2', 'Product B', 'WH02'),
('ITEM3', 'Product C', 'WH03'),
('ITEM4', 'Product D', 'WH04'),
('ITEM5', 'Product E', 'WH05'),
('ITEM6', 'Product F', 'WH01'),
('ITEM7', 'Product G', 'WH02'),
('ITEM8', 'Product H', 'WH03'),
('ITEM9', 'Product I', 'WH04'),
('ITEM10', 'Product J', 'WH05'),
('ITEM11', 'Product K', 'WH01'),
('ITEM12', 'Product L', 'WH02'),
('ITEM13', 'Product M', 'WH03'),
('ITEM14', 'Product N', 'WH04'),
('ITEM15', 'Product O', 'WH05'),
('ITEM16', 'Product P', 'WH01'),
('ITEM17', 'Product Q', 'WH02'),
('ITEM18', 'Product R', 'WH03'),
('ITEM19', 'Product S', 'WH04'),
('ITEM20', 'Product T', 'WH05');


INSERT INTO warehouse (warehouse_code, warehouse_name, location) VALUES
('WH01', 'Warehouse 1', 'Location 1'),
('WH02', 'Warehouse 2', 'Location 2'),
('WH03', 'Warehouse 3', 'Location 3'),
('WH04', 'Warehouse 4', 'Location 4'),
('WH05', 'Warehouse 5', 'Location 5');
